@font-face {
  font-family: GlueGun;
  src: url(../assets/fonts/GlueGun.ttf);
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  background-image: linear-gradient(to bottom right, #52c234, #061700 100%);
}

.logo-container {
  align-content: center;
}
#logo {
  width: 200px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  display: block;
}
#img-card,
#img-card-back {
  margin-top: 15px;
  width: 180px;
}

.scene {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

#rule-title {
  font-family: GlueGun;
  font-size: 3em;
  margin-top: 15px;
}
#rule-text {
  font-size: 2em;
  margin-top: 15px;
  font-weight: 500;
}
.modal-body {
  max-height: calc(100vh - 210px);
  overflow-y: auto;
}

.counter-container {
  display: flex;
  flex-direction: column;
  font-family: GlueGun;
  font-size: 3em;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  color: whitesmoke;
}
#counter-cards {
  font-size: 3em;
}
